{
  "name": "test_asia_9000_package_one",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "test_asia_9000_package_one": "^1.1.0"
  }
}
